Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/1003328/Desktop/LED/work/planAhead/LED/LED.srcs/sources_1/imports/verilog/ws2812b_2.v" into library work
Parsing module <ws2812b_2>.
Analyzing Verilog file "C:/Users/1003328/Desktop/LED/work/planAhead/LED/LED.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/1003328/Desktop/LED/work/planAhead/LED/LED.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <ws2812b_2>.
WARNING:HDLCompiler:413 - "C:/Users/1003328/Desktop/LED/work/planAhead/LED/LED.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 135: Result of 423-bit expression is truncated to fit in 64-bit target.
WARNING:HDLCompiler:413 - "C:/Users/1003328/Desktop/LED/work/planAhead/LED/LED.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 136: Result of 423-bit expression is truncated to fit in 64-bit target.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/1003328/Desktop/LED/work/planAhead/LED/LED.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <user_input_all> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <bull_cow_input> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 128
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 128
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 128
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 128
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 128
    Found 1-bit tristate buffer for signal <avr_rx> created at line 128
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/1003328/Desktop/LED/work/planAhead/LED/LED.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <ws2812b_2>.
    Related source file is "C:/Users/1003328/Desktop/LED/work/planAhead/LED/LED.srcs/sources_1/imports/verilog/ws2812b_2.v".
    Found 3-bit register for signal <M_led_ctr_q>.
    Found 1-bit register for signal <M_current_group_led_ctr_q>.
    Found 5-bit register for signal <M_bit_ctr_q>.
    Found 6-bit register for signal <M_ctr_q>.
    Found 12-bit register for signal <M_rst_ctr_q>.
    Found 1-bit register for signal <M_state_q>.
    Found 4-bit register for signal <M_pixel_ctr_q>.
    Found 5-bit adder for signal <M_led_ctr_q[2]_GND_3_o_add_0_OUT> created at line 78.
    Found 6-bit adder for signal <M_current_group_led_ctr_q[0]_GND_3_o_add_12_OUT> created at line 104.
    Found 6-bit adder for signal <M_ctr_q[5]_GND_3_o_add_17_OUT> created at line 113.
    Found 5-bit adder for signal <M_bit_ctr_q[4]_GND_3_o_add_19_OUT> created at line 116.
    Found 4-bit adder for signal <M_pixel_ctr_q[3]_GND_3_o_add_21_OUT> created at line 119.
    Found 1-bit adder for signal <M_current_group_led_ctr_q[0]_PWR_3_o_add_22_OUT<0>> created at line 120.
    Found 3-bit adder for signal <M_led_ctr_q[2]_GND_3_o_add_24_OUT> created at line 123.
    Found 12-bit adder for signal <M_rst_ctr_q[11]_GND_3_o_add_38_OUT> created at line 140.
    Found 63-bit shifter logical right for signal <n0087> created at line 78
    Found 1x5-bit multiplier for signal <n0123> created at line 104.
    Found 95-bit shifter logical right for signal <n0084> created at line 104
    Found 47-bit shifter logical right for signal <n0090> created at line 108
    Found 6-bit comparator greater for signal <M_ctr_q[5]_PWR_3_o_LessThan_16_o> created at line 109
    Found 6-bit comparator greater for signal <M_ctr_q[5]_GND_3_o_LessThan_17_o> created at line 111
    Summary:
	inferred   1 Multiplier(s).
	inferred   8 Adder/Subtractor(s).
	inferred  32 D-type flip-flop(s).
	inferred   2 Comparator(s).
	inferred   4 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <ws2812b_2> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 8
 5x1-bit multiplier                                    : 8
# Adders/Subtractors                                   : 64
 1-bit adder                                           : 8
 12-bit adder                                          : 8
 3-bit adder                                           : 8
 4-bit adder                                           : 8
 5-bit adder                                           : 16
 6-bit adder                                           : 16
# Registers                                            : 57
 1-bit register                                        : 16
 12-bit register                                       : 8
 3-bit register                                        : 8
 4-bit register                                        : 9
 5-bit register                                        : 8
 6-bit register                                        : 8
# Comparators                                          : 16
 6-bit comparator greater                              : 16
# Multiplexers                                         : 32
 1-bit 2-to-1 multiplexer                              : 32
# Logic shifters                                       : 24
 47-bit shifter logical right                          : 8
 63-bit shifter logical right                          : 8
 95-bit shifter logical right                          : 8
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <ws2812b_2>.
The following registers are absorbed into counter <M_current_group_led_ctr_q_0>: 1 register on signal <M_current_group_led_ctr_q_0>.
The following registers are absorbed into counter <M_bit_ctr_q>: 1 register on signal <M_bit_ctr_q>.
The following registers are absorbed into counter <M_led_ctr_q>: 1 register on signal <M_led_ctr_q>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
The following registers are absorbed into counter <M_pixel_ctr_q>: 1 register on signal <M_pixel_ctr_q>.
The following registers are absorbed into counter <M_rst_ctr_q>: 1 register on signal <M_rst_ctr_q>.
	Multiplier <Mmult_n0123> in block <ws2812b_2> and adder/subtractor <Madd_M_current_group_led_ctr_q[0]_GND_3_o_add_12_OUT> in block <ws2812b_2> are combined into a MAC<Maddsub_n0123>.
Unit <ws2812b_2> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# MACs                                                 : 8
 5x1-to-6-bit MAC                                      : 8
# Adders/Subtractors                                   : 8
 5-bit adder                                           : 8
# Counters                                             : 48
 1-bit up counter                                      : 8
 12-bit up counter                                     : 8
 3-bit up counter                                      : 8
 4-bit up counter                                      : 8
 5-bit up counter                                      : 8
 6-bit up counter                                      : 8
# Registers                                            : 12
 Flip-Flops                                            : 12
# Comparators                                          : 16
 6-bit comparator greater                              : 16
# Multiplexers                                         : 24
 1-bit 2-to-1 multiplexer                              : 24
# Logic shifters                                       : 24
 47-bit shifter logical right                          : 8
 63-bit shifter logical right                          : 8
 95-bit shifter logical right                          : 8

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1989 - Unit <mojo_top_0>: instances <ledout2>, <ledout3> of unit <ws2812b_2> are equivalent, second instance is removed
WARNING:Xst:1989 - Unit <mojo_top_0>: instances <ledout2>, <ledout4> of unit <ws2812b_2> are equivalent, second instance is removed
WARNING:Xst:1989 - Unit <mojo_top_0>: instances <ledout2>, <ledout5> of unit <ws2812b_2> are equivalent, second instance is removed
WARNING:Xst:1989 - Unit <mojo_top_0>: instances <ledout2>, <ledout6> of unit <ws2812b_2> are equivalent, second instance is removed
WARNING:Xst:1989 - Unit <mojo_top_0>: instances <ledout2>, <ledout7> of unit <ws2812b_2> are equivalent, second instance is removed

Optimizing unit <mojo_top_0> ...
WARNING:Xst:2677 - Node <ledout1/M_led_ctr_q_2> of sequential type is unconnected in block <mojo_top_0>.
INFO:Xst:2261 - The FF/Latch <ledout8/M_state_q> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <ledout2/M_state_q> <ledout1/M_state_q> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_pixel_ctr_q_0> in Unit <mojo_top_0> is equivalent to the following 5 FFs/Latches, which will be removed : <ledout8/M_current_group_led_ctr_q_0> <ledout2/M_pixel_ctr_q_0> <ledout2/M_current_group_led_ctr_q_0> <ledout1/M_pixel_ctr_q_0> <ledout1/M_current_group_led_ctr_q_0> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_rst_ctr_q_0> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <ledout2/M_rst_ctr_q_0> <ledout1/M_rst_ctr_q_0> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_ctr_q_0> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <ledout2/M_ctr_q_0> <ledout1/M_ctr_q_0> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_pixel_ctr_q_1> in Unit <mojo_top_0> is equivalent to the following 5 FFs/Latches, which will be removed : <ledout2/M_pixel_ctr_q_1> <ledout1/M_pixel_ctr_q_1> <ledout8/M_led_ctr_q_0> <ledout2/M_led_ctr_q_0> <ledout1/M_led_ctr_q_0> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_pixel_ctr_q_2> in Unit <mojo_top_0> is equivalent to the following 5 FFs/Latches, which will be removed : <ledout8/M_led_ctr_q_1> <ledout2/M_led_ctr_q_1> <ledout2/M_pixel_ctr_q_2> <ledout1/M_pixel_ctr_q_2> <ledout1/M_led_ctr_q_1> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_ctr_q_1> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <ledout2/M_ctr_q_1> <ledout1/M_ctr_q_1> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_rst_ctr_q_1> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <ledout2/M_rst_ctr_q_1> <ledout1/M_rst_ctr_q_1> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_pixel_ctr_q_3> in Unit <mojo_top_0> is equivalent to the following 4 FFs/Latches, which will be removed : <ledout8/M_led_ctr_q_2> <ledout2/M_led_ctr_q_2> <ledout2/M_pixel_ctr_q_3> <ledout1/M_pixel_ctr_q_3> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_ctr_q_2> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <ledout2/M_ctr_q_2> <ledout1/M_ctr_q_2> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_rst_ctr_q_2> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <ledout2/M_rst_ctr_q_2> <ledout1/M_rst_ctr_q_2> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_rst_ctr_q_3> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <ledout2/M_rst_ctr_q_3> <ledout1/M_rst_ctr_q_3> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_ctr_q_3> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <ledout2/M_ctr_q_3> <ledout1/M_ctr_q_3> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_rst_ctr_q_4> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <ledout2/M_rst_ctr_q_4> <ledout1/M_rst_ctr_q_4> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_ctr_q_4> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <ledout2/M_ctr_q_4> <ledout1/M_ctr_q_4> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_rst_ctr_q_5> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <ledout2/M_rst_ctr_q_5> <ledout1/M_rst_ctr_q_5> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_ctr_q_5> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <ledout2/M_ctr_q_5> <ledout1/M_ctr_q_5> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_rst_ctr_q_6> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <ledout2/M_rst_ctr_q_6> <ledout1/M_rst_ctr_q_6> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_rst_ctr_q_7> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <ledout2/M_rst_ctr_q_7> <ledout1/M_rst_ctr_q_7> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_rst_ctr_q_8> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <ledout2/M_rst_ctr_q_8> <ledout1/M_rst_ctr_q_8> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_rst_ctr_q_9> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <ledout2/M_rst_ctr_q_9> <ledout1/M_rst_ctr_q_9> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_bit_ctr_q_0> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <ledout2/M_bit_ctr_q_0> <ledout1/M_bit_ctr_q_0> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_bit_ctr_q_1> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <ledout2/M_bit_ctr_q_1> <ledout1/M_bit_ctr_q_1> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_rst_ctr_q_10> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <ledout2/M_rst_ctr_q_10> <ledout1/M_rst_ctr_q_10> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_bit_ctr_q_2> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <ledout2/M_bit_ctr_q_2> <ledout1/M_bit_ctr_q_2> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_rst_ctr_q_11> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <ledout2/M_rst_ctr_q_11> <ledout1/M_rst_ctr_q_11> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_bit_ctr_q_3> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <ledout2/M_bit_ctr_q_3> <ledout1/M_bit_ctr_q_3> 
INFO:Xst:2261 - The FF/Latch <ledout8/M_bit_ctr_q_4> in Unit <mojo_top_0> is equivalent to the following 2 FFs/Latches, which will be removed : <ledout2/M_bit_ctr_q_4> <ledout1/M_bit_ctr_q_4> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 1.
FlipFlop ledout8/M_state_q has been replicated 1 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 33
 Flip-Flops                                            : 33

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 105
#      GND                         : 3
#      INV                         : 3
#      LUT1                        : 11
#      LUT2                        : 3
#      LUT3                        : 1
#      LUT4                        : 7
#      LUT5                        : 13
#      LUT6                        : 39
#      MUXCY                       : 11
#      VCC                         : 2
#      XORCY                       : 12
# FlipFlops/Latches                : 33
#      FD                          : 27
#      FDR                         : 2
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 23
#      IBUF                        : 1
#      OBUF                        : 16
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              33  out of  11440     0%  
 Number of Slice LUTs:                   77  out of   5720     1%  
    Number used as Logic:                77  out of   5720     1%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     82
   Number with an unused Flip Flop:      49  out of     82    59%  
   Number with an unused LUT:             5  out of     82     6%  
   Number of fully used LUT-FF pairs:    28  out of     82    34%  
   Number of unique control sets:         3

IO Utilization: 
 Number of IOs:                         254
 Number of bonded IOBs:                  24  out of    102    23%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 33    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 5.125ns (Maximum Frequency: 195.122MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 9.445ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 5.125ns (frequency: 195.122MHz)
  Total number of paths / destination ports: 613 / 34
-------------------------------------------------------------------------
Delay:               5.125ns (Levels of Logic = 3)
  Source:            ledout8/M_ctr_q_4 (FF)
  Destination:       ledout8/M_ctr_q_3 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: ledout8/M_ctr_q_4 to ledout8/M_ctr_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               8   0.525   1.374  M_ctr_q_4 (M_ctr_q_4)
     LUT6:I1->O           17   0.254   1.209  M_ctr_q[5]_PWR_3_o_equal_19_o<5>1 (M_ctr_q[5]_PWR_3_o_equal_19_o)
     LUT3:I2->O            2   0.254   1.181  Mcount_M_ctr_q_val1 (Mcount_M_ctr_q_val)
     LUT6:I0->O            1   0.254   0.000  M_ctr_q_3_rstpot (M_ctr_q_3_rstpot)
     FD:D                      0.074          M_ctr_q_3
    ----------------------------------------
    Total                      5.125ns (1.361ns logic, 3.764ns route)
                                       (26.6% logic, 73.4% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 4 / 4
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 413 / 8
-------------------------------------------------------------------------
Offset:              9.445ns (Levels of Logic = 7)
  Source:            ledout8/M_pixel_ctr_q_2 (FF)
  Destination:       outled2 (PAD)
  Source Clock:      clk rising

  Data Path: ledout8/M_pixel_ctr_q_2 to outled2
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              10   0.525   1.438  M_pixel_ctr_q_2 (M_pixel_ctr_q_2)
     end scope: 'ledout8:M_pixel_ctr_q_2'
     LUT5:I0->O            1   0.254   0.958  Sh16803_SW2 (N31)
     LUT6:I2->O            2   0.254   0.834  Sh16803 (Sh16803)
     begin scope: 'ledout2:Sh16803'
     LUT6:I4->O            1   0.250   0.910  Mmux_led12 (Mmux_led11)
     LUT6:I3->O            6   0.235   0.875  Mmux_led13 (led)
     end scope: 'ledout2:led'
     OBUF:I->O                 2.912          outled2_OBUF (outled2)
    ----------------------------------------
    Total                      9.445ns (4.430ns logic, 5.015ns route)
                                       (46.9% logic, 53.1% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    5.125|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 4.69 secs
 
--> 

Total memory usage is 4524904 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   16 (   0 filtered)
Number of infos    :   29 (   0 filtered)

